{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red254\green212\blue213;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c86667\c86667;\cssrgb\c0\c0\c0;\csgray\c100000;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 epoch  0 , iteration  0 \
 current average loss:  150.248911745\
evaluating..\
  Labeled   attachment score: 2 / 167 * 100 = 1.20 %\
  Unlabeled attachment score: 29 / 167 * 100 = 17.37 %\
  Label accuracy score:       5 / 167 * 100 = 2.99 %\
\
saving model with name tf_models_fw/model-0-0\
epoch  0 , iteration  1000 \
 current average loss:  23.3343791945\
epoch  0 , iteration  2000 \
 current average loss:  15.3488223631\
epoch  0 , iteration  3000 \
 current average loss:  13.5923211723\
epoch  0 , iteration  4000 \
 current average loss:  10.7543598853\
epoch  0 , iteration  5000 \
 current average loss:  6.58606931808\
evaluating..\
  Labeled   attachment score: 13 / 167 * 100 = 7.78 %\
  Unlabeled attachment score: 32 / 167 * 100 = 19.16 %\
  Label accuracy score:       31 / 167 * 100 = 18.56 %\
\
epoch  0 , iteration  6000 \
 current average loss:  7.04374831191\
epoch  0 , iteration  7000 \
 current average loss:  5.15104493758\
epoch  0 , iteration  8000 \
 current average loss:  3.5591231685\
epoch  0 , iteration  9000 \
 current average loss:  3.64869616187\
epoch  0 , iteration  10000 \
 current average loss:  2.35370171556\
evaluating..\
  Labeled   attachment score: 30 / 167 * 100 = 17.96 %\
  Unlabeled attachment score: 53 / 167 * 100 = 31.74 %\
  Label accuracy score:       56 / 167 * 100 = 33.53 %\
\
saving model with name tf_models_fw/model-0-10000\
epoch  0 , iteration  11000 \
 current average loss:  4.10426269283\
epoch  0 , iteration  12000 \
 current average loss:  3.46833782151\
epoch  0 , iteration  13000 \
 current average loss:  1.40173902111\
epoch  0 , iteration  14000 \
 current average loss:  3.75484423317\
epoch  0 , iteration  15000 \
 current average loss:  2.68737766717\
evaluating..\
  Labeled   attachment score: 41 / 167 * 100 = 24.55 %\
  Unlabeled attachment score: 61 / 167 * 100 = 36.53 %\
  Label accuracy score:       62 / 167 * 100 = 37.13 %\
\
epoch  0 , iteration  16000 \
 current average loss:  2.53569315252\
epoch  0 , iteration  17000 \
 current average loss:  1.34582855486\
epoch  0 , iteration  18000 \
 current average loss:  1.31253289448\
epoch  0 , iteration  19000 \
 current average loss:  2.6072531953\
epoch  0 , iteration  20000 \
 current average loss:  1.61877847353\
evaluating..\
  Labeled   attachment score: 40 / 167 * 100 = 23.95 %\
  Unlabeled attachment score: 52 / 167 * 100 = 31.14 %\
  Label accuracy score:       64 / 167 * 100 = 38.32 %\
\
saving model with name tf_models_fw/model-0-20000\
epoch  0 , iteration  21000 \
 current average loss:  1.83962095125\
epoch  0 , iteration  22000 \
 current average loss:  1.55714191432\
epoch  0 , iteration  23000 \
 current average loss:  1.68004920486\
epoch  0 , iteration  24000 \
 current average loss:  1.13584845485\
epoch  0 , iteration  25000 \
 current average loss:  1.7650004184\
evaluating..\
  Labeled   attachment score: 54 / 167 * 100 = 32.34 %\
  Unlabeled attachment score: 74 / 167 * 100 = 44.31 %\
  Label accuracy score:       87 / 167 * 100 = 52.10 %\
\
epoch  0 , iteration  26000 \
 current average loss:  1.79244261741\
epoch  0 , iteration  27000 \
 current average loss:  1.38621392587\
epoch  0 , iteration  28000 \
 current average loss:  1.44426027669\
epoch  0 , iteration  29000 \
 current average loss:  1.22266375483\
epoch  0 , iteration  30000 \
 current average loss:  0.775423523962\
evaluating..\
  Labeled   attachment score: 62 / 167 * 100 = 37.13 %\
  Unlabeled attachment score: 74 / 167 * 100 = 44.31 %\
  Label accuracy score:       91 / 167 * 100 = 54.49 %\
\
saving model with name tf_models_fw/model-0-30000\
epoch  0 , iteration  31000 \
 current average loss:  0.978723963488\
epoch  0 , iteration  32000 \
 current average loss:  1.21522714253\
epoch  0 , iteration  33000 \
 current average loss:  0.754478308374\
epoch  0 , iteration  34000 \
 current average loss:  0.881342817894\
epoch  0 , iteration  35000 \
 current average loss:  1.11055198364\
evaluating..\
  Labeled   attachment score: 81 / 167 * 100 = 48.50 %\
  Unlabeled attachment score: 96 / 167 * 100 = 57.49 %\
  Label accuracy score:       109 / 167 * 100 = 65.27 %\
\
epoch  0 , iteration  36000 \
 current average loss:  0.897821715952\
epoch  0 , iteration  37000 \
 current average loss:  1.25818150931\
epoch  0 , iteration  38000 \
 current average loss:  1.43787542645\
epoch  0 , iteration  39000 \
 current average loss:  1.41756439165\
saving model at end of epoch..\
epoch  1 , iteration  0 \
 current average loss:  1.02414394492\
evaluating..\
  Labeled   attachment score: 70 / 167 * 100 = 41.92 %\
  Unlabeled attachment score: 86 / 167 * 100 = 51.50 %\
  Label accuracy score:       96 / 167 * 100 = 57.49 %\
\
saving model with name tf_models_fw/model-1-0\
epoch  1 , iteration  1000 \
 current average loss:  0.843659713157\
epoch  1 , iteration  2000 \
 current average loss:  1.26979148223\
epoch  1 , iteration  3000 \
 current average loss:  0.861600283302\
epoch  1 , iteration  4000 \
 current average loss:  1.1787049369\
epoch  1 , iteration  5000 \
 current average loss:  1.0021939644\
evaluating..\
  Labeled   attachment score: 84 / 167 * 100 = 50.30 %\
  Unlabeled attachment score: 97 / 167 * 100 = 58.08 %\
  Label accuracy score:       114 / 167 * 100 = 68.26 %\
\
epoch  1 , iteration  6000 \
 current average loss:  0.902215783924\
epoch  1 , iteration  7000 \
 current average loss:  1.18447842444\
epoch  1 , iteration  8000 \
 current average loss:  0.714867398849\
epoch  1 , iteration  9000 \
 current average loss:  0.691808657066\
epoch  1 , iteration  10000 \
 current average loss:  0.383743750374\
evaluating..\
  Labeled   attachment score: 74 / 167 * 100 = 44.31 %\
  Unlabeled attachment score: 88 / 167 * 100 = 52.69 %\
  Label accuracy score:       101 / 167 * 100 = 60.48 %\
\
saving model with name tf_models_fw/model-1-10000\
epoch  1 , iteration  11000 \
 current average loss:  1.09019935041\
epoch  1 , iteration  12000 \
 current average loss:  0.659139609315\
epoch  1 , iteration  13000 \
 current average loss:  0.509293533798\
epoch  1 , iteration  14000 \
 current average loss:  1.69444038683\
epoch  1 , iteration  15000 \
 current average loss:  1.53685994248\
evaluating..\
  Labeled   attachment score: 77 / 167 * 100 = 46.11 %\
  Unlabeled attachment score: 98 / 167 * 100 = 58.68 %\
  Label accuracy score:       110 / 167 * 100 = 65.87 %\
\
epoch  1 , iteration  16000 \
 current average loss:  0.748350944516\
epoch  1 , iteration  17000 \
 current average loss:  0.671617131526\
epoch  1 , iteration  18000 \
 current average loss:  0.645777599942\
epoch  1 , iteration  19000 \
 current average loss:  1.26139761554\
epoch  1 , iteration  20000 \
 current average loss:  0.329817105859\
evaluating..\
  Labeled   attachment score: 82 / 167 * 100 = 49.10 %\
  Unlabeled attachment score: 95 / 167 * 100 = 56.89 %\
  Label accuracy score:       110 / 167 * 100 = 65.87 %\
\
saving model with name tf_models_fw/model-1-20000\
epoch  1 , iteration  21000 \
 current average loss:  0.924254067418\
epoch  1 , iteration  22000 \
 current average loss:  0.638172010889\
epoch  1 , iteration  23000 \
 current average loss:  0.728204443419\
epoch  1 , iteration  24000 \
 current average loss:  0.602914638419\
epoch  1 , iteration  25000 \
 current average loss:  1.11971330693\
evaluating..\
  Labeled   attachment score: 92 / 167 * 100 = 55.09 %\
  Unlabeled attachment score: 104 / 167 * 100 = 62.28 %\
  Label accuracy score:       115 / 167 * 100 = 68.86 %\
\
epoch  1 , iteration  26000 \
 current average loss:  1.16255289174\
epoch  1 , iteration  27000 \
 current average loss:  0.828891747278\
epoch  1 , iteration  28000 \
 current average loss:  1.18900883691\
epoch  1 , iteration  29000 \
 current average loss:  1.07717781609\
epoch  1 , iteration  30000 \
 current average loss:  0.512643609843\
evaluating..\
  Labeled   attachment score: 70 / 167 * 100 = 41.92 %\
  Unlabeled attachment score: 85 / 167 * 100 = 50.90 %\
  Label accuracy score:       96 / 167 * 100 = 57.49 %\
\
saving model with name tf_models_fw/model-1-30000\
epoch  1 , iteration  31000 \
 current average loss:  0.799881809992\
epoch  1 , iteration  32000 \
 current average loss:  0.873467077293\
epoch  1 , iteration  33000 \
 current average loss:  0.555037362175\
epoch  1 , iteration  34000 \
 current average loss:  0.150092837578\
epoch  1 , iteration  35000 \
 current average loss:  0.816825718453\
evaluating..\
  Labeled   attachment score: 80 / 167 * 100 = 47.90 %\
  Unlabeled attachment score: 95 / 167 * 100 = 56.89 %\
  Label accuracy score:       114 / 167 * 100 = 68.26 %\
\
epoch  1 , iteration  36000 \
 current average loss:  0.666064754919\
epoch  1 , iteration  37000 \
 current average loss:  0.895015926744\
epoch  1 , iteration  38000 \
 current average loss:  1.02557806228\
epoch  1 , iteration  39000 \
 current average loss:  0.880412950557\
saving model at end of epoch..\
epoch  2 , iteration  0 \
 current average loss:  0.89412213949\
evaluating..\
  Labeled   attachment score: 79 / 167 * 100 = 47.31 %\
  Unlabeled attachment score: 96 / 167 * 100 = 57.49 %\
  Label accuracy score:       102 / 167 * 100 = 61.08 %\
\
saving model with name tf_models_fw/model-2-0\
epoch  2 , iteration  1000 \
 current average loss:  1.00426933014\
epoch  2 , iteration  2000 \
 current average loss:  1.06239946829\
epoch  2 , iteration  3000 \
 current average loss:  0.705409916446\
epoch  2 , iteration  4000 \
 current average loss:  0.864188053084\
epoch  2 , iteration  5000 \
 current average loss:  0.811371168384\
evaluating..\
  Labeled   attachment score: 83 / 167 * 100 = 49.70 %\
  Unlabeled attachment score: 97 / 167 * 100 = 58.08 %\
  Label accuracy score:       108 / 167 * 100 = 64.67 %\
\
epoch  2 , iteration  6000 \
 current average loss:  0.53411779654\
epoch  2 , iteration  7000 \
 current average loss:  0.857472989533\
epoch  2 , iteration  8000 \
 current average loss:  0.496665295045\
epoch  2 , iteration  9000 \
 current average loss:  0.42022910441\
epoch  2 , iteration  10000 \
 current average loss:  0.466569763215\
evaluating..\
  Labeled   attachment score: 78 / 167 * 100 = 46.71 %\
  Unlabeled attachment score: 96 / 167 * 100 = 57.49 %\
  Label accuracy score:       112 / 167 * 100 = 67.07 %\
\
saving model with name tf_models_fw/model-2-10000\
epoch  2 , iteration  11000 \
 current average loss:  0.832739432943\
epoch  2 , iteration  12000 \
 current average loss:  0.651152966348\
epoch  2 , iteration  13000 \
 current average loss:  0.464851729933\
epoch  2 , iteration  14000 \
 current average loss:  1.3225934891\
epoch  2 , iteration  15000 \
 current average loss:  1.47864499698\
evaluating..\
  Labeled   attachment score: 93 / 167 * 100 = 55.69 %\
  Unlabeled attachment score: 112 / 167 * 100 = 67.07 %\
  Label accuracy score:       118 / 167 * 100 = 70.66 %\
\
epoch  2 , iteration  16000 \
 current average loss:  0.585685630603\
epoch  2 , iteration  17000 \
 current average loss:  0.548369449699\
epoch  2 , iteration  18000 \
 current average loss:  0.260040671663\
epoch  2 , iteration  19000 \
 current average loss:  1.0803104715\
epoch  2 , iteration  20000 \
 current average loss:  0.343434836407\
evaluating..\
  Labeled   attachment score: 77 / 167 * 100 = 46.11 %\
  Unlabeled attachment score: 92 / 167 * 100 = 55.09 %\
  Label accuracy score:       109 / 167 * 100 = 65.27 %\
\
saving model with name tf_models_fw/model-2-20000\
epoch  2 , iteration  21000 \
 current average loss:  0.762986065391\
epoch  2 , iteration  22000 \
 current average loss:  0.809981600205\
epoch  2 , iteration  23000 \
 current average loss:  0.55170074824\
epoch  2 , iteration  24000 \
 current average loss:  0.654535930505\
epoch  2 , iteration  25000 \
 current average loss:  0.907830535108\
evaluating..\
  Labeled   attachment score: 92 / 167 * 100 = 55.09 %\
  Unlabeled attachment score: 103 / 167 * 100 = 61.68 %\
  Label accuracy score:       112 / 167 * 100 = 67.07 %\
\
epoch  2 , iteration  26000 \
 current average loss:  0.807158738489\
epoch  2 , iteration  27000 \
 current average loss:  0.803652357693\
epoch  2 , iteration  28000 \
 current average loss:  0.983491051606\
epoch  2 , iteration  29000 \
 current average loss:  0.991536925243\
epoch  2 , iteration  30000 \
 current average loss:  0.462505934598\
evaluating..\
  Labeled   attachment score: 87 / 167 * 100 = 52.10 %\
  Unlabeled attachment score: 102 / 167 * 100 = 61.08 %\
  Label accuracy score:       116 / 167 * 100 = 69.46 %\
\
saving model with name tf_models_fw/model-2-30000\
epoch  2 , iteration  31000 \
 current average loss:  0.521963963051\
epoch  2 , iteration  32000 \
 current average loss:  0.869040795416\
epoch  2 , iteration  33000 \
 current average loss:  0.717369257106\
epoch  2 , iteration  34000 \
 current average loss:  0.245718134857\
epoch  2 , iteration  35000 \
 current average loss:  0.591709423539\
evaluating..\
  Labeled   attachment score: 91 / 167 * 100 = 54.49 %\
  Unlabeled attachment score: 103 / 167 * 100 = 61.68 %\
  Label accuracy score:       119 / 167 * 100 = 71.26 %\
\
epoch  2 , iteration  36000 \
 current average loss:  0.502056319139\
epoch  2 , iteration  37000 \
 current average loss:  0.842899013721\
epoch  2 , iteration  38000 \
 current average loss:  0.821753461606\
epoch  2 , iteration  39000 \
 current average loss:  0.901298164344\
saving model at end of epoch..\
epoch  3 , iteration  0 \
 current average loss:  0.794594793928\
evaluating..\
  Labeled   attachment score: 96 / 167 * 100 = 57.49 %\
  Unlabeled attachment score: 112 / 167 * 100 = 67.07 %\
  Label accuracy score:       116 / 167 * 100 = 69.46 %\
\
saving model with name tf_models_fw/model-3-0\
epoch  3 , iteration  1000 \
 current average loss:  0.916715090086\
epoch  3 , iteration  2000 \
 current average loss:  0.89195761007\
epoch  3 , iteration  3000 \
 current average loss:  0.905747452744\
epoch  3 , iteration  4000 \
 current average loss:  0.96676581081\
epoch  3 , iteration  5000 \
 current average loss:  0.631341433906\
evaluating..\
  Labeled   attachment score: 80 / 167 * 100 = 47.90 %\
  Unlabeled attachment score: 98 / 167 * 100 = 58.68 %\
  Label accuracy score:       110 / 167 * 100 = 65.87 %\
\
epoch  3 , iteration  6000 \
 current average loss:  0.453679836853\
epoch  3 , iteration  7000 \
 current average loss:  0.851205486127\
epoch  3 , iteration  8000 \
 current average loss:  0.46191111389\
epoch  3 , iteration  9000 \
 current average loss:  0.408789040716\
epoch  3 , iteration  10000 \
 current average loss:  0.30632387081\
evaluating..\
  Labeled   attachment score: 83 / 167 * 100 = 49.70 %\
  Unlabeled attachment score: 97 / 167 * 100 = 58.08 %\
  Label accuracy score:       112 / 167 * 100 = 67.07 %\
\
saving model with name tf_models_fw/model-3-10000\
epoch  3 , iteration  11000 \
 current average loss:  0.779321688711\
epoch  3 , iteration  12000 \
 current average loss:  0.518853785164\
epoch  3 , iteration  13000 \
 current average loss:  0.370421421243\
epoch  3 , iteration  14000 \
 current average loss:  1.14888301885\
epoch  3 , iteration  15000 \
 current average loss:  1.46856459856\
evaluating..\
  Labeled   attachment score: 93 / 167 * 100 = 55.69 %\
  Unlabeled attachment score: 114 / 167 * 100 = 68.26 %\
  Label accuracy score:       114 / 167 * 100 = 68.26 %\
\
epoch  3 , iteration  16000 \
 current average loss:  0.601341287792\
epoch  3 , iteration  17000 \
 current average loss:  0.531532343048\
epoch  3 , iteration  18000 \
 current average loss:  0.39690409951\
epoch  3 , iteration  19000 \
 current average loss:  0.984604240155\
epoch  3 , iteration  20000 \
 current average loss:  0.280606640446\
evaluating..\
  Labeled   attachment score: 95 / 167 * 100 = 56.89 %\
  Unlabeled attachment score: 106 / 167 * 100 = 63.47 %\
  Label accuracy score:       126 / 167 * 100 = 75.45 %\
\
saving model with name tf_models_fw/model-3-20000\
epoch  3 , iteration  21000 \
 current average loss:  0.692024225034\
epoch  3 , iteration  22000 \
 current average loss:  0.531200674796\
epoch  3 , iteration  23000 \
 current average loss:  0.624306837882\
epoch  3 , iteration  24000 \
 current average loss:  0.398528030304\
epoch  3 , iteration  25000 \
 current average loss:  0.620934817256\
evaluating..\
  Labeled   attachment score: 89 / 167 * 100 = 53.29 %\
  Unlabeled attachment score: 102 / 167 * 100 = 61.08 %\
  Label accuracy score:       113 / 167 * 100 = 67.66 %\
\
epoch  3 , iteration  26000 \
 current average loss:  0.923236321518\
epoch  3 , iteration  27000 \
 current average loss:  0.592256370511\
epoch  3 , iteration  28000 \
 current average loss:  0.870300856447\
epoch  3 , iteration  29000 \
 current average loss:  0.778665932737\
epoch  3 , iteration  30000 \
 current average loss:  0.39459765832\
evaluating..\
  Labeled   attachment score: 108 / 167 * 100 = 64.67 %\
  Unlabeled attachment score: 119 / 167 * 100 = 71.26 %\
  Label accuracy score:       130 / 167 * 100 = 77.84 %\
\
saving model with name tf_models_fw/model-3-30000\
epoch  3 , iteration  31000 \
 current average loss:  0.669209625255\
epoch  3 , iteration  32000 \
 current average loss:  0.997496720109\
epoch  3 , iteration  33000 \
 current average loss:  0.549455337493\
epoch  3 , iteration  34000 \
 current average loss:  0.355256011049\
epoch  3 , iteration  35000 \
 current average loss:  0.473505146007\
evaluating..\
  Labeled   attachment score: 86 / 167 * 100 = 51.50 %\
  Unlabeled attachment score: 102 / 167 * 100 = 61.08 %\
  Label accuracy score:       111 / 167 * 100 = 66.47 %\
\
epoch  3 , iteration  36000 \
 current average loss:  0.40094501973\
epoch  3 , iteration  37000 \
 current average loss:  0.653543234104\
epoch  3 , iteration  38000 \
 current average loss:  0.737430037734\
epoch  3 , iteration  39000 \
 current average loss:  0.837730537176\
saving model at end of epoch..\
epoch  4 , iteration  0 \
 current average loss:  0.698009868831\
evaluating..\
  Labeled   attachment score: 102 / 167 * 100 = 61.08 %\
  Unlabeled attachment score: 115 / 167 * 100 = 68.86 %\
  Label accuracy score:       124 / 167 * 100 = 74.25 %\
\
saving model with name tf_models_fw/model-4-0\
epoch  4 , iteration  1000 \
 current average loss:  0.664621666508\
epoch  4 , iteration  2000 \
 current average loss:  1.0751160306\
epoch  4 , iteration  3000 \
 current average loss:  0.603616668121\
epoch  4 , iteration  4000 \
 current average loss:  0.887442654231\
epoch  4 , iteration  5000 \
 current average loss:  0.670341800431\
evaluating..\
  Labeled   attachment score: 98 / 167 * 100 = 58.68 %\
  Unlabeled attachment score: 110 / 167 * 100 = 65.87 %\
  Label accuracy score:       125 / 167 * 100 = 74.85 %\
\
epoch  4 , iteration  6000 \
 current average loss:  0.431043980857\
epoch  4 , iteration  7000 \
 current average loss:  0.69105911479\
epoch  4 , iteration  8000 \
 current average loss:  0.45489864545\
epoch  4 , iteration  9000 \
 current average loss:  0.189644811151\
epoch  4 , iteration  10000 \
 current average loss:  0.327701512344\
evaluating..\
  Labeled   attachment score: 102 / 167 * 100 = 61.08 %\
  Unlabeled attachment score: 117 / 167 * 100 = 70.06 %\
  Label accuracy score:       126 / 167 * 100 = 75.45 %\
\
saving model with name tf_models_fw/model-4-10000\
epoch  4 , iteration  11000 \
 current average loss:  0.846011365201\
epoch  4 , iteration  12000 \
 current average loss:  0.428276503068\
epoch  4 , iteration  13000 \
 current average loss:  0.191679875641\
epoch  4 , iteration  14000 \
 current average loss:  1.11334933611\
epoch  4 , iteration  15000 \
 current average loss:  1.37627755297\
evaluating..\
  Labeled   attachment score: 86 / 167 * 100 = 51.50 %\
  Unlabeled attachment score: 99 / 167 * 100 = 59.28 %\
  Label accuracy score:       116 / 167 * 100 = 69.46 %\
\
epoch  4 , iteration  16000 \
 current average loss:  0.668627129829\
epoch  4 , iteration  17000 \
 current average loss:  0.606567233913\
epoch  4 , iteration  18000 \
 current average loss:  0.313522527974\
epoch  4 , iteration  19000 \
 current average loss:  0.799162573532\
epoch  4 , iteration  20000 \
 current average loss:  0.317267609169\
evaluating..\
  Labeled   attachment score: 109 / 167 * 100 = 65.27 %\
  Unlabeled attachment score: 124 / 167 * 100 = 74.25 %\
  Label accuracy score:       126 / 167 * 100 = 75.45 %\
\
saving model with name tf_models_fw/model-4-20000\
epoch  4 , iteration  21000 \
 current average loss:  0.566436379173\
epoch  4 , iteration  22000 \
 current average loss:  0.526919266121\
epoch  4 , iteration  23000 \
 current average loss:  0.671991562886\
epoch  4 , iteration  24000 \
 current average loss:  0.472809675659\
epoch  4 , iteration  25000 \
 current average loss:  0.631463116845\
evaluating..\
  Labeled   attachment score: 96 / 167 * 100 = 57.49 %\
  Unlabeled attachment score: 114 / 167 * 100 = 68.26 %\
  Label accuracy score:       121 / 167 * 100 = 72.46 %\
\
epoch  4 , iteration  26000 \
 current average loss:  0.543589415648\
epoch  4 , iteration  27000 \
 current average loss:  0.628388724713\
epoch  4 , iteration  28000 \
 current average loss:  0.977024127477\
epoch  4 , iteration  29000 \
 current average loss:  0.651746714578\
epoch  4 , iteration  30000 \
 current average loss:  0.340326508706\
evaluating..\
  Labeled   attachment score: 101 / 167 * 100 = 60.48 %\
  Unlabeled attachment score: 114 / 167 * 100 = 68.26 %\
  Label accuracy score:       118 / 167 * 100 = 70.66 %\
\
saving model with name tf_models_fw/model-4-30000\
epoch  4 , iteration  31000 \
 current average loss:  0.282703609\
epoch  4 , iteration  32000 \
 current average loss:  0.772180178471\
epoch  4 , iteration  33000 \
 current average loss:  0.564049018572\
epoch  4 , iteration  34000 \
 current average loss:  0.29495853456\
epoch  4 , iteration  35000 \
 current average loss:  0.529350197781\
evaluating..\
  Labeled   attachment score: 95 / 167 * 100 = 56.89 %\
  Unlabeled attachment score: 110 / 167 * 100 = 65.87 %\
  Label accuracy score:       117 / 167 * 100 = 70.06 %\
\
epoch  4 , iteration  36000 \
 current average loss:  0.446701428552\
epoch  4 , iteration  37000 \
 current average loss:  0.763608068302\
epoch  4 , iteration  38000 \
 current average loss:  0.836371782443\
epoch  4 , iteration  39000 \
 current average loss:  0.752492162774\
saving model at end of epoch..\
epoch  5 , iteration  0 \
 current average loss:  0.606524506372\
evaluating..\
  Labeled   attachment score: 103 / 167 * 100 = 61.68 %\
  Unlabeled attachment score: 116 / 167 * 100 = 69.46 %\
  Label accuracy score:       123 / 167 * 100 = 73.65 %\
\
saving model with name tf_models_fw/model-5-0\
epoch  5 , iteration  1000 \
 current average loss:  0.635331614285\
epoch  5 , iteration  2000 \
 current average loss:  1.0009328021\
epoch  5 , iteration  3000 \
 current average loss:  0.613840571434\
epoch  5 , iteration  4000 \
 current average loss:  0.829497013468\
epoch  5 , iteration  5000 \
 current average loss:  0.644671900614\
evaluating..\
  Labeled   attachment score: 97 / 167 * 100 = 58.08 %\
  Unlabeled attachment score: 113 / 167 * 100 = 67.66 %\
  Label accuracy score:       121 / 167 * 100 = 72.46 %\
\
epoch  5 , iteration  6000 \
 current average loss:  0.417421544435\
epoch  5 , iteration  7000 \
 current average loss:  0.745776573774\
epoch  5 , iteration  8000 \
 current average loss:  0.569978457585\
epoch  5 , iteration  9000 \
 current average loss:  0.317868845659\
epoch  5 , iteration  10000 \
 current average loss:  0.236603962206\
evaluating..\
  Labeled   attachment score: 98 / 167 * 100 = 58.68 %\
  Unlabeled attachment score: 109 / 167 * 100 = 65.27 %\
  Label accuracy score:       124 / 167 * 100 = 74.25 %\
\
saving model with name tf_models_fw/model-5-10000\
epoch  5 , iteration  11000 \
 current average loss:  0.928044485862\
epoch  5 , iteration  12000 \
 current average loss:  0.455494073311\
epoch  5 , iteration  13000 \
 current average loss:  0.284266608909\
epoch  5 , iteration  14000 \
 current average loss:  1.24074751778\
epoch  5 , iteration  15000 \
 current average loss:  1.36605741215\
evaluating..\
  Labeled   attachment score: 94 / 167 * 100 = 56.29 %\
  Unlabeled attachment score: 108 / 167 * 100 = 64.67 %\
  Label accuracy score:       120 / 167 * 100 = 71.86 %\
\
epoch  5 , iteration  16000 \
 current average loss:  0.544676889979\
epoch  5 , iteration  17000 \
 current average loss:  0.531201367476\
epoch  5 , iteration  18000 \
 current average loss:  0.228845549086\
epoch  5 , iteration  19000 \
 current average loss:  0.715674982582\
epoch  5 , iteration  20000 \
 current average loss:  0.113020040543\
evaluating..\
  Labeled   attachment score: 100 / 167 * 100 = 59.88 %\
  Unlabeled attachment score: 111 / 167 * 100 = 66.47 %\
  Label accuracy score:       124 / 167 * 100 = 74.25 %\
\
saving model with name tf_models_fw/model-5-20000\
epoch  5 , iteration  21000 \
 current average loss:  0.61441843344\
epoch  5 , iteration  22000 \
 current average loss:  0.449239294974\
epoch  5 , iteration  23000 \
 current average loss:  0.496210434203\
epoch  5 , iteration  24000 \
 current average loss:  0.528559197323\
epoch  5 , iteration  25000 \
 current average loss:  0.789226053249\
evaluating..\
  Labeled   attachment score: 105 / 167 * 100 = 62.87 %\
  Unlabeled attachment score: 118 / 167 * 100 = 70.66 %\
  Label accuracy score:       129 / 167 * 100 = 77.25 %\
\
epoch  5 , iteration  26000 \
 current average loss:  0.496171008009\
epoch  5 , iteration  27000 \
 current average loss:  0.49317600528\
epoch  5 , iteration  28000 \
 current average loss:  0.745025853756\
epoch  5 , iteration  29000 \
 current average loss:  0.718430214088\
epoch  5 , iteration  30000 \
 current average loss:  0.390036950739\
evaluating..\
  Labeled   attachment score: 95 / 167 * 100 = 56.89 %\
  Unlabeled attachment score: 112 / 167 * 100 = 67.07 %\
  Label accuracy score:       118 / 167 * 100 = 70.66 %\
\
saving model with name tf_models_fw/model-5-30000\
epoch  5 , iteration  31000 \
 current average loss:  0.383210586638\
epoch  5 , iteration  32000 \
 current average loss:  0.707577408798\
epoch  5 , iteration  33000 \
 current average loss:  0.596329567182\
epoch  5 , iteration  34000 \
 current average loss:  0.299298327722\
epoch  5 , iteration  35000 \
 current average loss:  0.495096785595\
evaluating..\
  Labeled   attachment score: 105 / 167 * 100 = 62.87 %\
  Unlabeled attachment score: 120 / 167 * 100 = 71.86 %\
  Label accuracy score:       124 / 167 * 100 = 74.25 %\
\
epoch  5 , iteration  36000 \
 current average loss:  0.302784881122\
epoch  5 , iteration  37000 \
 current average loss:  0.657595385261\
epoch  5 , iteration  38000 \
 current average loss:  0.646516887579\
epoch  5 , iteration  39000 \
 current average loss:  0.735747747966\
saving model at end of epoch..\
epoch  6 , iteration  0 \
 current average loss:  0.599483379469\
evaluating..\
  Labeled   attachment score: 103 / 167 * 100 = 61.68 %\
  Unlabeled attachment score: 117 / 167 * 100 = 70.06 %\
  Label accuracy score:       126 / 167 * 100 = 75.45 %\
\
saving model with name tf_models_fw/model-6-0\
epoch  6 , iteration  1000 \
 current average loss:  0.85222854622\
epoch  6 , iteration  2000 \
 current average loss:  1.25579778674\
epoch  6 , iteration  3000 \
 current average loss:  0.564129600827\
epoch  6 , iteration  4000 \
 current average loss:  0.778361847474\
epoch  6 , iteration  5000 \
 current average loss:  0.591167356391\
evaluating..\
  Labeled   attachment score: 99 / 167 * 100 = 59.28 %\
  Unlabeled attachment score: 115 / 167 * 100 = 68.86 %\
  Label accuracy score:       122 / 167 * 100 = 73.05 %\
\
epoch  6 , iteration  6000 \
 current average loss:  0.401228601843\
epoch  6 , iteration  7000 \
 current average loss:  0.675585657885\
epoch  6 , iteration  8000 \
 current average loss:  0.358997420129\
epoch  6 , iteration  9000 \
 current average loss:  0.224289564303\
epoch  6 , iteration  10000 \
 current average loss:  0.266530908339\
evaluating..\
  Labeled   attachment score: 93 / 167 * 100 = 55.69 %\
  Unlabeled attachment score: 113 / 167 * 100 = 67.66 %\
  Label accuracy score:       117 / 167 * 100 = 70.06 %\
\
saving model with name tf_models_fw/model-6-10000\
epoch  6 , iteration  11000 \
 current average loss:  0.562640496111\
epoch  6 , iteration  12000 \
 current average loss:  0.393779042159\
epoch  6 , iteration  13000 \
 current average loss:  0.26736823114\
epoch  6 , iteration  14000 \
 current average loss:  1.06319062034\
epoch  6 , iteration  15000 \
 current average loss:  1.38301568682\
evaluating..\
  Labeled   attachment score: 101 / 167 * 100 = 60.48 %\
  Unlabeled attachment score: 113 / 167 * 100 = 67.66 %\
  Label accuracy score:       122 / 167 * 100 = 73.05 %\
\
epoch  6 , iteration  16000 \
 current average loss:  0.318704415326\
epoch  6 , iteration  17000 \
 current average loss:  0.662467176246\
epoch  6 , iteration  18000 \
 current average loss:  0.251377270072\
epoch  6 , iteration  19000 \
 current average loss:  0.764408716349\
epoch  6 , iteration  20000 \
 current average loss:  0.167108545976\
evaluating..\
  Labeled   attachment score: 101 / 167 * 100 = 60.48 %\
  Unlabeled attachment score: 110 / 167 * 100 = 65.87 %\
  Label accuracy score:       126 / 167 * 100 = 75.45 %\
\
saving model with name tf_models_fw/model-6-20000\
epoch  6 , iteration  21000 \
 current average loss:  0.709229576906\
epoch  6 , iteration  22000 \
 current average loss:  0.566115632898\
epoch  6 , iteration  23000 \
 current average loss:  0.698100857023\
epoch  6 , iteration  24000 \
 current average loss:  0.435503887164\
epoch  6 , iteration  25000 \
 current average loss:  0.860339081151\
evaluating..\
  Labeled   attachment score: 97 / 167 * 100 = 58.08 %\
  Unlabeled attachment score: 113 / 167 * 100 = 67.66 %\
  Label accuracy score:       118 / 167 * 100 = 70.66 %\
\
epoch  6 , iteration  26000 \
 current average loss:  0.472792740231\
epoch  6 , iteration  27000 \
 current average loss:  0.577349940558\
epoch  6 , iteration  28000 \
 current average loss:  0.828121302871\
epoch  6 , iteration  29000 \
 current average loss:  0.737230459511\
epoch  6 , iteration  30000 \
 current average loss:  0.376295782343\
evaluating..\
  Labeled   attachment score: 101 / 167 * 100 = 60.48 %\
  Unlabeled attachment score: 115 / 167 * 100 = 68.86 %\
  Label accuracy score:       119 / 167 * 100 = 71.26 %\
\
saving model with name tf_models_fw/model-6-30000\
epoch  6 , iteration  31000 \
 current average loss:  0.336167837569\
epoch  6 , iteration  32000 \
 current average loss:  0.693549184335\
epoch  6 , iteration  33000 \
 current average loss:  0.549882118775\
epoch  6 , iteration  34000 \
 current average loss:  0.315988158116\
epoch  6 , iteration  35000 \
 current average loss:  0.596255366295\
evaluating..\
  Labeled   attachment score: 92 / 167 * 100 = 55.09 %\
  Unlabeled attachment score: 106 / 167 * 100 = 63.47 %\
  Label accuracy score:       116 / 167 * 100 = 69.46 %\
\
epoch  6 , iteration  36000 \
 current average loss:  0.353389338698\
epoch  6 , iteration  37000 \
 current average loss:  0.658315993039\
epoch  6 , iteration  38000 \
 current average loss:  0.618040884385\
epoch  6 , iteration  39000 \
 current average loss:  0.625433532674\
saving model at end of epoch..\
epoch  7 , iteration  0 \
 current average loss:  0.576511284057\
evaluating..\
  Labeled   attachment score: 97 / 167 * 100 = 58.08 %\
  Unlabeled attachment score: 109 / 167 * 100 = 65.27 %\
  Label accuracy score:       125 / 167 * 100 = 74.85 %\
\
saving model with name tf_models_fw/model-7-0\
epoch  7 , iteration  1000 \
 current average loss:  0.928725834017\
epoch  7 , iteration  2000 \
 current average loss:  0.89338968093\
epoch  7 , iteration  3000 \
 current average loss:  0.49120505583\
epoch  7 , iteration  4000 \
 current average loss:  0.73136929032\
epoch  7 , iteration  5000 \
 current average loss:  0.580437476059\
evaluating..\
  Labeled   attachment score: 114 / 167 * 100 = 68.26 %\
  Unlabeled attachment score: 127 / 167 * 100 = 76.05 %\
  Label accuracy score:       130 / 167 * 100 = 77.84 %\
\
epoch  7 , iteration  6000 \
 current average loss:  0.511518196461\
epoch  7 , iteration  7000 \
 current average loss:  0.630092958492\
epoch  7 , iteration  8000 \
 current average loss:  0.370272800698\
epoch  7 , iteration  9000 \
 current average loss:  0.361242008097\
epoch  7 , iteration  10000 \
 current average loss:  0.203124330853\
evaluating..\
  Labeled   attachment score: 104 / 167 * 100 = 62.28 %\
  Unlabeled attachment score: 118 / 167 * 100 = 70.66 %\
  Label accuracy score:       122 / 167 * 100 = 73.05 %\
\
saving model with name tf_models_fw/model-7-10000\
epoch  7 , iteration  11000 \
 current average loss:  0.613296444569\
epoch  7 , iteration  12000 \
 current average loss:  0.387872421821\
epoch  7 , iteration  13000 \
 current average loss:  0.178665472237\
epoch  7 , iteration  14000 \
 current average loss:  0.883017408878\
epoch  7 , iteration  15000 \
 current average loss:  1.29347578707\
evaluating..\
  Labeled   attachment score: 98 / 167 * 100 = 58.68 %\
  Unlabeled attachment score: 113 / 167 * 100 = 67.66 %\
  Label accuracy score:       122 / 167 * 100 = 73.05 %\
\
epoch  7 , iteration  16000 \
 current average loss:  0.598046414379\
epoch  7 , iteration  17000 \
 current average loss:  0.538600495385\
epoch  7 , iteration  18000 \
 current average loss:  0.302092446335\
epoch  7 , iteration  19000 \
 current average loss:  0.667007825501\
epoch  7 , iteration  20000 \
 current average loss:  0.209957446042\
evaluating..\
  Labeled   attachment score: 97 / 167 * 100 = 58.08 %\
  Unlabeled attachment score: 112 / 167 * 100 = 67.07 %\
  Label accuracy score:       125 / 167 * 100 = 74.85 %\
\
saving model with name tf_models_fw/model-7-20000\
epoch  7 , iteration  21000 \
 current average loss:  0.730958313658\
epoch  7 , iteration  22000 \
 current average loss:  0.497644227682\
epoch  7 , iteration  23000 \
 current average loss:  0.60771175012\
epoch  7 , iteration  24000 \
 current average loss:  0.429571910093\
epoch  7 , iteration  25000 \
 current average loss:  0.707217589529\
evaluating..\
  Labeled   attachment score: 106 / 167 * 100 = 63.47 %\
  Unlabeled attachment score: 120 / 167 * 100 = 71.86 %\
  Label accuracy score:       129 / 167 * 100 = 77.25 %\
}