{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 epoch  0 , iteration  0 \
 current average loss:  124.424775105\
evaluating..\
  Labeled   attachment score: 2 / 167 * 100 = 1.20 %\
  Unlabeled attachment score: 34 / 167 * 100 = 20.36 %\
  Label accuracy score:       4 / 167 * 100 = 2.40 %\
\
saving model with name tf_models_bw/model-0-0\
epoch  0 , iteration  1000 \
 current average loss:  20.5601389294\
epoch  0 , iteration  2000 \
 current average loss:  18.7748750544\
epoch  0 , iteration  3000 \
 current average loss:  8.37263493841\
epoch  0 , iteration  4000 \
 current average loss:  9.41385450696\
epoch  0 , iteration  5000 \
 current average loss:  6.07925997921\
evaluating..\
  Labeled   attachment score: 18 / 167 * 100 = 10.78 %\
  Unlabeled attachment score: 42 / 167 * 100 = 25.15 %\
  Label accuracy score:       39 / 167 * 100 = 23.35 %\
\
epoch  0 , iteration  6000 \
 current average loss:  5.3126178627\
epoch  0 , iteration  7000 \
 current average loss:  6.71312945677\
epoch  0 , iteration  8000 \
 current average loss:  2.90049222786\
epoch  0 , iteration  9000 \
 current average loss:  1.72317039132\
epoch  0 , iteration  10000 \
 current average loss:  2.51816756143\
evaluating..\
  Labeled   attachment score: 25 / 167 * 100 = 14.97 %\
  Unlabeled attachment score: 42 / 167 * 100 = 25.15 %\
  Label accuracy score:       47 / 167 * 100 = 28.14 %\
\
saving model with name tf_models_bw/model-0-10000\
epoch  0 , iteration  11000 \
 current average loss:  3.96683753833\
epoch  0 , iteration  12000 \
 current average loss:  2.62947268404\
epoch  0 , iteration  13000 \
 current average loss:  0.827512109936\
epoch  0 , iteration  14000 \
 current average loss:  2.73693241829\
epoch  0 , iteration  15000 \
 current average loss:  2.52657002626\
evaluating..\
  Labeled   attachment score: 38 / 167 * 100 = 22.75 %\
  Unlabeled attachment score: 53 / 167 * 100 = 31.74 %\
  Label accuracy score:       68 / 167 * 100 = 40.72 %\
\
epoch  0 , iteration  16000 \
 current average loss:  2.20733734286\
epoch  0 , iteration  17000 \
 current average loss:  1.18853681993\
epoch  0 , iteration  18000 \
 current average loss:  1.06489098161\
epoch  0 , iteration  19000 \
 current average loss:  2.30812740116\
epoch  0 , iteration  20000 \
 current average loss:  0.780691369924\
evaluating..\
  Labeled   attachment score: 51 / 167 * 100 = 30.54 %\
  Unlabeled attachment score: 85 / 167 * 100 = 50.90 %\
  Label accuracy score:       70 / 167 * 100 = 41.92 %\
\
saving model with name tf_models_bw/model-0-20000\
epoch  0 , iteration  21000 \
 current average loss:  1.94490645599\
epoch  0 , iteration  22000 \
 current average loss:  1.17721571153\
epoch  0 , iteration  23000 \
 current average loss:  1.42114875562\
epoch  0 , iteration  24000 \
 current average loss:  1.58606044851\
epoch  0 , iteration  25000 \
 current average loss:  1.57018534742\
evaluating..\
  Labeled   attachment score: 63 / 167 * 100 = 37.72 %\
  Unlabeled attachment score: 82 / 167 * 100 = 49.10 %\
  Label accuracy score:       88 / 167 * 100 = 52.69 %\
\
epoch  0 , iteration  26000 \
 current average loss:  1.96276509102\
epoch  0 , iteration  27000 \
 current average loss:  1.4810314799\
epoch  0 , iteration  28000 \
 current average loss:  1.68126405777\
epoch  0 , iteration  29000 \
 current average loss:  1.45111304106\
epoch  0 , iteration  30000 \
 current average loss:  0.884947955585\
evaluating..\
  Labeled   attachment score: 68 / 167 * 100 = 40.72 %\
  Unlabeled attachment score: 79 / 167 * 100 = 47.31 %\
  Label accuracy score:       96 / 167 * 100 = 57.49 %\
\
saving model with name tf_models_bw/model-0-30000\
epoch  0 , iteration  31000 \
 current average loss:  0.866132986796\
epoch  0 , iteration  32000 \
 current average loss:  1.41036623332\
epoch  0 , iteration  33000 \
 current average loss:  1.31065275014\
epoch  0 , iteration  34000 \
 current average loss:  0.411272511164\
epoch  0 , iteration  35000 \
 current average loss:  1.64136461868\
evaluating..\
  Labeled   attachment score: 65 / 167 * 100 = 38.92 %\
  Unlabeled attachment score: 77 / 167 * 100 = 46.11 %\
  Label accuracy score:       91 / 167 * 100 = 54.49 %\
\
epoch  0 , iteration  36000 \
 current average loss:  0.548786493567\
epoch  0 , iteration  37000 \
 current average loss:  1.04505956526\
epoch  0 , iteration  38000 \
 current average loss:  1.26732789495\
epoch  0 , iteration  39000 \
 current average loss:  1.33902494059\
saving model at end of epoch..\
epoch  1 , iteration  0 \
 current average loss:  1.13692508773\
evaluating..\
  Labeled   attachment score: 70 / 167 * 100 = 41.92 %\
  Unlabeled attachment score: 89 / 167 * 100 = 53.29 %\
  Label accuracy score:       98 / 167 * 100 = 58.68 %\
\
saving model with name tf_models_bw/model-1-0\
epoch  1 , iteration  1000 \
 current average loss:  0.808111220277\
epoch  1 , iteration  2000 \
 current average loss:  1.15650456019\
epoch  1 , iteration  3000 \
 current average loss:  1.25002032244\
epoch  1 , iteration  4000 \
 current average loss:  1.09902987296\
epoch  1 , iteration  5000 \
 current average loss:  0.934265893737\
evaluating..\
  Labeled   attachment score: 69 / 167 * 100 = 41.32 %\
  Unlabeled attachment score: 87 / 167 * 100 = 52.10 %\
  Label accuracy score:       95 / 167 * 100 = 56.89 %\
\
epoch  1 , iteration  6000 \
 current average loss:  0.806594883404\
epoch  1 , iteration  7000 \
 current average loss:  1.02960014851\
epoch  1 , iteration  8000 \
 current average loss:  0.68387242257\
epoch  1 , iteration  9000 \
 current average loss:  0.471724011167\
epoch  1 , iteration  10000 \
 current average loss:  0.425984102159\
evaluating..\
  Labeled   attachment score: 79 / 167 * 100 = 47.31 %\
  Unlabeled attachment score: 96 / 167 * 100 = 57.49 %\
  Label accuracy score:       101 / 167 * 100 = 60.48 %\
\
saving model with name tf_models_bw/model-1-10000\
epoch  1 , iteration  11000 \
 current average loss:  0.922837055423\
epoch  1 , iteration  12000 \
 current average loss:  0.779855500946\
epoch  1 , iteration  13000 \
 current average loss:  0.578285902198\
epoch  1 , iteration  14000 \
 current average loss:  1.40951794473\
epoch  1 , iteration  15000 \
 current average loss:  1.55537536144\
evaluating..\
  Labeled   attachment score: 74 / 167 * 100 = 44.31 %\
  Unlabeled attachment score: 89 / 167 * 100 = 53.29 %\
  Label accuracy score:       106 / 167 * 100 = 63.47 %\
\
epoch  1 , iteration  16000 \
 current average loss:  0.862561394071\
epoch  1 , iteration  17000 \
 current average loss:  0.76389781838\
epoch  1 , iteration  18000 \
 current average loss:  0.577970735607\
epoch  1 , iteration  19000 \
 current average loss:  1.30837849265\
epoch  1 , iteration  20000 \
 current average loss:  0.544856379328\
evaluating..\
  Labeled   attachment score: 78 / 167 * 100 = 46.71 %\
  Unlabeled attachment score: 91 / 167 * 100 = 54.49 %\
  Label accuracy score:       101 / 167 * 100 = 60.48 %\
\
saving model with name tf_models_bw/model-1-20000\
epoch  1 , iteration  21000 \
 current average loss:  0.78000470438\
epoch  1 , iteration  22000 \
 current average loss:  0.886091179156\
epoch  1 , iteration  23000 \
 current average loss:  0.942327567759\
epoch  1 , iteration  24000 \
 current average loss:  0.893150265231\
epoch  1 , iteration  25000 \
 current average loss:  0.95701631958\
evaluating..\
  Labeled   attachment score: 88 / 167 * 100 = 52.69 %\
  Unlabeled attachment score: 100 / 167 * 100 = 59.88 %\
  Label accuracy score:       112 / 167 * 100 = 67.07 %\
\
epoch  1 , iteration  26000 \
 current average loss:  1.08050297073\
epoch  1 , iteration  27000 \
 current average loss:  0.888129548508\
epoch  1 , iteration  28000 \
 current average loss:  1.15047782442\
epoch  1 , iteration  29000 \
 current average loss:  1.2737478713\
epoch  1 , iteration  30000 \
 current average loss:  0.613247652098\
evaluating..\
  Labeled   attachment score: 93 / 167 * 100 = 55.69 %\
  Unlabeled attachment score: 107 / 167 * 100 = 64.07 %\
  Label accuracy score:       111 / 167 * 100 = 66.47 %\
\
saving model with name tf_models_bw/model-1-30000\
epoch  1 , iteration  31000 \
 current average loss:  0.612846230829\
epoch  1 , iteration  32000 \
 current average loss:  1.18027061202\
epoch  1 , iteration  33000 \
 current average loss:  0.751330967365\
epoch  1 , iteration  34000 \
 current average loss:  0.417204462431\
epoch  1 , iteration  35000 \
 current average loss:  1.12163572318\
evaluating..\
  Labeled   attachment score: 74 / 167 * 100 = 44.31 %\
  Unlabeled attachment score: 93 / 167 * 100 = 55.69 %\
  Label accuracy score:       106 / 167 * 100 = 63.47 %\
\
epoch  1 , iteration  36000 \
 current average loss:  0.559343484903\
epoch  1 , iteration  37000 \
 current average loss:  0.890759549788\
epoch  1 , iteration  38000 \
 current average loss:  1.14265799542\
epoch  1 , iteration  39000 \
 current average loss:  0.874575466559\
saving model at end of epoch..\
epoch  2 , iteration  0 \
 current average loss:  0.733468683875\
evaluating..\
  Labeled   attachment score: 89 / 167 * 100 = 53.29 %\
  Unlabeled attachment score: 106 / 167 * 100 = 63.47 %\
  Label accuracy score:       108 / 167 * 100 = 64.67 %\
\
saving model with name tf_models_bw/model-2-0\
epoch  2 , iteration  1000 \
 current average loss:  0.606261507479\
epoch  2 , iteration  2000 \
 current average loss:  1.21204829004\
epoch  2 , iteration  3000 \
 current average loss:  0.686469510051\
epoch  2 , iteration  4000 \
 current average loss:  0.920765745959\
epoch  2 , iteration  5000 \
 current average loss:  0.581225630352\
evaluating..\
  Labeled   attachment score: 84 / 167 * 100 = 50.30 %\
  Unlabeled attachment score: 105 / 167 * 100 = 62.87 %\
  Label accuracy score:       107 / 167 * 100 = 64.07 %\
\
epoch  2 , iteration  6000 \
 current average loss:  0.481627959207\
epoch  2 , iteration  7000 \
 current average loss:  0.561560570999\
epoch  2 , iteration  8000 \
 current average loss:  0.529312539\
epoch  2 , iteration  9000 \
 current average loss:  0.376553815076\
epoch  2 , iteration  10000 \
 current average loss:  0.533522098556\
evaluating..\
  Labeled   attachment score: 85 / 167 * 100 = 50.90 %\
  Unlabeled attachment score: 99 / 167 * 100 = 59.28 %\
  Label accuracy score:       107 / 167 * 100 = 64.07 %\
\
saving model with name tf_models_bw/model-2-10000\
epoch  2 , iteration  11000 \
 current average loss:  0.98161543613\
epoch  2 , iteration  12000 \
 current average loss:  0.686273859668\
epoch  2 , iteration  13000 \
 current average loss:  0.361011548826\
epoch  2 , iteration  14000 \
 current average loss:  1.22689296701\
epoch  2 , iteration  15000 \
 current average loss:  1.27292747917\
evaluating..\
  Labeled   attachment score: 83 / 167 * 100 = 49.70 %\
  Unlabeled attachment score: 97 / 167 * 100 = 58.08 %\
  Label accuracy score:       107 / 167 * 100 = 64.07 %\
\
epoch  2 , iteration  16000 \
 current average loss:  0.661563582977\
epoch  2 , iteration  17000 \
 current average loss:  0.650614711421\
epoch  2 , iteration  18000 \
 current average loss:  0.274193509367\
epoch  2 , iteration  19000 \
 current average loss:  0.826972739173\
epoch  2 , iteration  20000 \
 current average loss:  0.411149828073\
evaluating..\
  Labeled   attachment score: 89 / 167 * 100 = 53.29 %\
  Unlabeled attachment score: 103 / 167 * 100 = 61.68 %\
  Label accuracy score:       110 / 167 * 100 = 65.87 %\
\
saving model with name tf_models_bw/model-2-20000\
epoch  2 , iteration  21000 \
 current average loss:  0.760852926913\
epoch  2 , iteration  22000 \
 current average loss:  0.794902181129\
epoch  2 , iteration  23000 \
 current average loss:  0.761784754251\
epoch  2 , iteration  24000 \
 current average loss:  0.69198218246\
epoch  2 , iteration  25000 \
 current average loss:  0.665562125951\
evaluating..\
  Labeled   attachment score: 94 / 167 * 100 = 56.29 %\
  Unlabeled attachment score: 105 / 167 * 100 = 62.87 %\
  Label accuracy score:       119 / 167 * 100 = 71.26 %\
\
epoch  2 , iteration  26000 \
 current average loss:  1.06464710201\
epoch  2 , iteration  27000 \
 current average loss:  0.729345475417\
epoch  2 , iteration  28000 \
 current average loss:  0.924023851199\
epoch  2 , iteration  29000 \
 current average loss:  0.861889952544\
epoch  2 , iteration  30000 \
 current average loss:  0.437367920777\
evaluating..\
  Labeled   attachment score: 101 / 167 * 100 = 60.48 %\
  Unlabeled attachment score: 117 / 167 * 100 = 70.06 %\
  Label accuracy score:       120 / 167 * 100 = 71.86 %\
\
saving model with name tf_models_bw/model-2-30000\
epoch  2 , iteration  31000 \
 current average loss:  0.439921645372\
epoch  2 , iteration  32000 \
 current average loss:  0.946891323209\
epoch  2 , iteration  33000 \
 current average loss:  0.655192169884\
epoch  2 , iteration  34000 \
 current average loss:  0.237967215777\
epoch  2 , iteration  35000 \
 current average loss:  0.674083271031\
evaluating..\
  Labeled   attachment score: 97 / 167 * 100 = 58.08 %\
  Unlabeled attachment score: 113 / 167 * 100 = 67.66 %\
  Label accuracy score:       116 / 167 * 100 = 69.46 %\
\
epoch  2 , iteration  36000 \
 current average loss:  0.304602767053\
epoch  2 , iteration  37000 \
 current average loss:  0.800091774107\
epoch  2 , iteration  38000 \
 current average loss:  0.842002886665\
epoch  2 , iteration  39000 \
 current average loss:  1.05413178042\
saving model at end of epoch..\
epoch  3 , iteration  0 \
 current average loss:  0.773598283051\
evaluating..\
  Labeled   attachment score: 95 / 167 * 100 = 56.89 %\
  Unlabeled attachment score: 111 / 167 * 100 = 66.47 %\
  Label accuracy score:       115 / 167 * 100 = 68.86 %\
\
saving model with name tf_models_bw/model-3-0\
epoch  3 , iteration  1000 \
 current average loss:  0.719620960855\
epoch  3 , iteration  2000 \
 current average loss:  1.05997091388\
epoch  3 , iteration  3000 \
 current average loss:  0.86777332793\
epoch  3 , iteration  4000 \
 current average loss:  0.861253510275\
epoch  3 , iteration  5000 \
 current average loss:  0.647761737602\
evaluating..\
  Labeled   attachment score: 90 / 167 * 100 = 53.89 %\
  Unlabeled attachment score: 101 / 167 * 100 = 60.48 %\
  Label accuracy score:       110 / 167 * 100 = 65.87 %\
\
epoch  3 , iteration  6000 \
 current average loss:  0.524265533083\
epoch  3 , iteration  7000 \
 current average loss:  0.487138816247\
epoch  3 , iteration  8000 \
 current average loss:  0.439045421483\
epoch  3 , iteration  9000 \
 current average loss:  0.479196735827\
epoch  3 , iteration  10000 \
 current average loss:  0.336650885286\
evaluating..\
  Labeled   attachment score: 94 / 167 * 100 = 56.29 %\
  Unlabeled attachment score: 106 / 167 * 100 = 63.47 %\
  Label accuracy score:       118 / 167 * 100 = 70.66 %\
\
saving model with name tf_models_bw/model-3-10000\
epoch  3 , iteration  11000 \
 current average loss:  0.890326863577\
epoch  3 , iteration  12000 \
 current average loss:  0.568656596531\
epoch  3 , iteration  13000 \
 current average loss:  0.265617927641\
epoch  3 , iteration  14000 \
 current average loss:  1.10662121463\
epoch  3 , iteration  15000 \
 current average loss:  1.3629234025\
evaluating..\
  Labeled   attachment score: 90 / 167 * 100 = 53.89 %\
  Unlabeled attachment score: 103 / 167 * 100 = 61.68 %\
  Label accuracy score:       113 / 167 * 100 = 67.66 %\
\
epoch  3 , iteration  16000 \
 current average loss:  0.504778082373\
epoch  3 , iteration  17000 \
 current average loss:  0.557637400651\
epoch  3 , iteration  18000 \
 current average loss:  0.255210003001\
epoch  3 , iteration  19000 \
 current average loss:  0.917283214988\
epoch  3 , iteration  20000 \
 current average loss:  0.24612080569\
evaluating..\
  Labeled   attachment score: 99 / 167 * 100 = 59.28 %\
  Unlabeled attachment score: 114 / 167 * 100 = 68.26 %\
  Label accuracy score:       117 / 167 * 100 = 70.06 %\
\
saving model with name tf_models_bw/model-3-20000\
epoch  3 , iteration  21000 \
 current average loss:  0.799825609654\
epoch  3 , iteration  22000 \
 current average loss:  0.89799339986\
epoch  3 , iteration  23000 \
 current average loss:  0.555622108393\
epoch  3 , iteration  24000 \
 current average loss:  0.539575534519\
epoch  3 , iteration  25000 \
 current average loss:  0.70322366913\
evaluating..\
  Labeled   attachment score: 93 / 167 * 100 = 55.69 %\
  Unlabeled attachment score: 109 / 167 * 100 = 65.27 %\
  Label accuracy score:       113 / 167 * 100 = 67.66 %\
\
epoch  3 , iteration  26000 \
 current average loss:  0.921842127973\
epoch  3 , iteration  27000 \
 current average loss:  0.519178299222\
epoch  3 , iteration  28000 \
 current average loss:  0.871127178837\
epoch  3 , iteration  29000 \
 current average loss:  0.873450032763\
epoch  3 , iteration  30000 \
 current average loss:  0.382214440474\
evaluating..\
  Labeled   attachment score: 98 / 167 * 100 = 58.68 %\
  Unlabeled attachment score: 112 / 167 * 100 = 67.07 %\
  Label accuracy score:       121 / 167 * 100 = 72.46 %\
\
saving model with name tf_models_bw/model-3-30000\
epoch  3 , iteration  31000 \
 current average loss:  0.750791342394\
epoch  3 , iteration  32000 \
 current average loss:  0.903201072608\
epoch  3 , iteration  33000 \
 current average loss:  0.5378258206\
epoch  3 , iteration  34000 \
 current average loss:  0.329094667055\
epoch  3 , iteration  35000 \
 current average loss:  0.753779018922\
evaluating..\
  Labeled   attachment score: 96 / 167 * 100 = 57.49 %\
  Unlabeled attachment score: 112 / 167 * 100 = 67.07 %\
  Label accuracy score:       115 / 167 * 100 = 68.86 %\
\
epoch  3 , iteration  36000 \
 current average loss:  0.197741392098\
epoch  3 , iteration  37000 \
 current average loss:  0.706636977421\
epoch  3 , iteration  38000 \
 current average loss:  0.834264492647\
epoch  3 , iteration  39000 \
 current average loss:  0.97508318079\
saving model at end of epoch..\
epoch  4 , iteration  0 \
 current average loss:  0.566849702895\
evaluating..\
  Labeled   attachment score: 104 / 167 * 100 = 62.28 %\
  Unlabeled attachment score: 121 / 167 * 100 = 72.46 %\
  Label accuracy score:       117 / 167 * 100 = 70.06 %\
\
saving model with name tf_models_bw/model-4-0\
epoch  4 , iteration  1000 \
 current average loss:  0.55375523896\
epoch  4 , iteration  2000 \
 current average loss:  1.12888458864\
epoch  4 , iteration  3000 \
 current average loss:  0.723149620862\
epoch  4 , iteration  4000 \
 current average loss:  0.845230254926\
epoch  4 , iteration  5000 \
 current average loss:  0.557633705185\
evaluating..\
  Labeled   attachment score: 100 / 167 * 100 = 59.88 %\
  Unlabeled attachment score: 116 / 167 * 100 = 69.46 %\
  Label accuracy score:       119 / 167 * 100 = 71.26 %\
\
epoch  4 , iteration  6000 \
 current average loss:  0.364207245166\
epoch  4 , iteration  7000 \
 current average loss:  0.548129306693\
epoch  4 , iteration  8000 \
 current average loss:  0.370483130547\
epoch  4 , iteration  9000 \
 current average loss:  0.305190523281\
epoch  4 , iteration  10000 \
 current average loss:  0.384871676746\
evaluating..\
  Labeled   attachment score: 100 / 167 * 100 = 59.88 %\
  Unlabeled attachment score: 114 / 167 * 100 = 68.26 %\
  Label accuracy score:       118 / 167 * 100 = 70.66 %\
\
saving model with name tf_models_bw/model-4-10000\
epoch  4 , iteration  11000 \
 current average loss:  0.972673187676\
epoch  4 , iteration  12000 \
 current average loss:  0.372161896884\
epoch  4 , iteration  13000 \
 current average loss:  0.138545724777\
epoch  4 , iteration  14000 \
 current average loss:  1.14199575749\
epoch  4 , iteration  15000 \
 current average loss:  1.26969568338\
evaluating..\
  Labeled   attachment score: 95 / 167 * 100 = 56.89 %\
  Unlabeled attachment score: 109 / 167 * 100 = 65.27 %\
  Label accuracy score:       113 / 167 * 100 = 67.66 %\
\
epoch  4 , iteration  16000 \
 current average loss:  0.454160432318\
epoch  4 , iteration  17000 \
 current average loss:  0.409958652246\
epoch  4 , iteration  18000 \
 current average loss:  0.327426213482\
epoch  4 , iteration  19000 \
 current average loss:  0.729235898956\
epoch  4 , iteration  20000 \
 current average loss:  0.208632167834\
evaluating..\
  Labeled   attachment score: 98 / 167 * 100 = 58.68 %\
  Unlabeled attachment score: 112 / 167 * 100 = 67.07 %\
  Label accuracy score:       119 / 167 * 100 = 71.26 %\
\
saving model with name tf_models_bw/model-4-20000\
epoch  4 , iteration  21000 \
 current average loss:  0.704317198865\
epoch  4 , iteration  22000 \
 current average loss:  0.623741061175\
epoch  4 , iteration  23000 \
 current average loss:  0.489217767943\
epoch  4 , iteration  24000 \
 current average loss:  0.501719257557\
epoch  4 , iteration  25000 \
 current average loss:  0.672838060971\
evaluating..\
  Labeled   attachment score: 100 / 167 * 100 = 59.88 %\
  Unlabeled attachment score: 116 / 167 * 100 = 69.46 %\
  Label accuracy score:       119 / 167 * 100 = 71.26 %\
\
epoch  4 , iteration  26000 \
 current average loss:  0.735457356237\
epoch  4 , iteration  27000 \
 current average loss:  0.59293186775\
epoch  4 , iteration  28000 \
 current average loss:  0.862581637769\
epoch  4 , iteration  29000 \
 current average loss:  0.899415139198\
epoch  4 , iteration  30000 \
 current average loss:  0.390909694243\
evaluating..\
  Labeled   attachment score: 98 / 167 * 100 = 58.68 %\
  Unlabeled attachment score: 109 / 167 * 100 = 65.27 %\
  Label accuracy score:       120 / 167 * 100 = 71.86 %\
\
saving model with name tf_models_bw/model-4-30000\
epoch  4 , iteration  31000 \
 current average loss:  0.365181256262\
epoch  4 , iteration  32000 \
 current average loss:  1.06311928906\
epoch  4 , iteration  33000 \
 current average loss:  0.326401034502\
epoch  4 , iteration  34000 \
 current average loss:  0.21735155506\
epoch  4 , iteration  35000 \
 current average loss:  0.509181552854\
evaluating..\
  Labeled   attachment score: 107 / 167 * 100 = 64.07 %\
  Unlabeled attachment score: 123 / 167 * 100 = 73.65 %\
  Label accuracy score:       124 / 167 * 100 = 74.25 %\
\
epoch  4 , iteration  36000 \
 current average loss:  0.335761986405\
epoch  4 , iteration  37000 \
 current average loss:  0.728006909024\
epoch  4 , iteration  38000 \
 current average loss:  0.689164873705\
epoch  4 , iteration  39000 \
 current average loss:  0.848370406759\
saving model at end of epoch..\
epoch  5 , iteration  0 \
 current average loss:  0.663460703246\
evaluating..\
  Labeled   attachment score: 96 / 167 * 100 = 57.49 %\
  Unlabeled attachment score: 114 / 167 * 100 = 68.26 %\
  Label accuracy score:       115 / 167 * 100 = 68.86 %\
\
saving model with name tf_models_bw/model-5-0\
epoch  5 , iteration  1000 \
 current average loss:  0.600879877643\
epoch  5 , iteration  2000 \
 current average loss:  0.944979151029\
epoch  5 , iteration  3000 \
 current average loss:  0.51603242356\
epoch  5 , iteration  4000 \
 current average loss:  0.806116300655\
epoch  5 , iteration  5000 \
 current average loss:  0.460523728054\
evaluating..\
  Labeled   attachment score: 86 / 167 * 100 = 51.50 %\
  Unlabeled attachment score: 101 / 167 * 100 = 60.48 %\
  Label accuracy score:       104 / 167 * 100 = 62.28 %\
\
epoch  5 , iteration  6000 \
 current average loss:  0.294279966387\
epoch  5 , iteration  7000 \
 current average loss:  0.610449362833\
epoch  5 , iteration  8000 \
 current average loss:  0.436375613615\
epoch  5 , iteration  9000 \
 current average loss:  0.279162535843\
epoch  5 , iteration  10000 \
 current average loss:  0.389785914022\
evaluating..\
  Labeled   attachment score: 95 / 167 * 100 = 56.89 %\
  Unlabeled attachment score: 109 / 167 * 100 = 65.27 %\
  Label accuracy score:       117 / 167 * 100 = 70.06 %\
\
saving model with name tf_models_bw/model-5-10000\
epoch  5 , iteration  11000 \
 current average loss:  0.535884693036\
epoch  5 , iteration  12000 \
 current average loss:  0.270788029125\
epoch  5 , iteration  13000 \
 current average loss:  0.209598216532\
epoch  5 , iteration  14000 \
 current average loss:  0.997824559529\
epoch  5 , iteration  15000 \
 current average loss:  1.25192711476\
evaluating..\
  Labeled   attachment score: 100 / 167 * 100 = 59.88 %\
  Unlabeled attachment score: 112 / 167 * 100 = 67.07 %\
  Label accuracy score:       120 / 167 * 100 = 71.86 %\
\
epoch  5 , iteration  16000 \
 current average loss:  0.661346976726\
epoch  5 , iteration  17000 \
 current average loss:  0.406161285001\
epoch  5 , iteration  18000 \
 current average loss:  0.247081519602\
epoch  5 , iteration  19000 \
 current average loss:  0.730438081239\
epoch  5 , iteration  20000 \
 current average loss:  0.211508150154\
evaluating..\
  Labeled   attachment score: 102 / 167 * 100 = 61.08 %\
  Unlabeled attachment score: 116 / 167 * 100 = 69.46 %\
  Label accuracy score:       128 / 167 * 100 = 76.65 %\
\
saving model with name tf_models_bw/model-5-20000\
epoch  5 , iteration  21000 \
 current average loss:  0.707196283553\
epoch  5 , iteration  22000 \
 current average loss:  0.52204396643\
epoch  5 , iteration  23000 \
 current average loss:  0.519155758197\
epoch  5 , iteration  24000 \
 current average loss:  0.493045450838\
epoch  5 , iteration  25000 \
 current average loss:  0.584919102059\
evaluating..\
  Labeled   attachment score: 107 / 167 * 100 = 64.07 %\
  Unlabeled attachment score: 124 / 167 * 100 = 74.25 %\
  Label accuracy score:       125 / 167 * 100 = 74.85 %\
\
epoch  5 , iteration  26000 \
 current average loss:  0.771110566703\
epoch  5 , iteration  27000 \
 current average loss:  0.594674974823\
epoch  5 , iteration  28000 \
 current average loss:  0.804613721362\
epoch  5 , iteration  29000 \
 current average loss:  0.653084876528\
epoch  5 , iteration  30000 \
 current average loss:  0.337719628536\
evaluating..\
  Labeled   attachment score: 109 / 167 * 100 = 65.27 %\
  Unlabeled attachment score: 126 / 167 * 100 = 75.45 %\
  Label accuracy score:       122 / 167 * 100 = 73.05 %\
\
saving model with name tf_models_bw/model-5-30000\
epoch  5 , iteration  31000 \
 current average loss:  0.579907321712\
epoch  5 , iteration  32000 \
 current average loss:  0.823111105839\
epoch  5 , iteration  33000 \
 current average loss:  0.298705532442\
epoch  5 , iteration  34000 \
 current average loss:  0.181810667698\
epoch  5 , iteration  35000 \
 current average loss:  0.451482102491\
evaluating..\
  Labeled   attachment score: 98 / 167 * 100 = 58.68 %\
  Unlabeled attachment score: 110 / 167 * 100 = 65.87 %\
  Label accuracy score:       122 / 167 * 100 = 73.05 %\
\
epoch  5 , iteration  36000 \
 current average loss:  0.283863780386\
epoch  5 , iteration  37000 \
 current average loss:  0.648452876399\
epoch  5 , iteration  38000 \
 current average loss:  0.724334450239\
epoch  5 , iteration  39000 \
 current average loss:  0.872831933531\
saving model at end of epoch..\
epoch  6 , iteration  0 \
 current average loss:  0.699621630065\
evaluating..\
  Labeled   attachment score: 103 / 167 * 100 = 61.68 %\
  Unlabeled attachment score: 116 / 167 * 100 = 69.46 %\
  Label accuracy score:       127 / 167 * 100 = 76.05 %\
\
saving model with name tf_models_bw/model-6-0\
epoch  6 , iteration  1000 \
 current average loss:  0.753858512793\
epoch  6 , iteration  2000 \
 current average loss:  1.05603111177\
epoch  6 , iteration  3000 \
 current average loss:  0.647609074662\
epoch  6 , iteration  4000 \
 current average loss:  0.723445061769\
epoch  6 , iteration  5000 \
 current average loss:  0.451627442253\
evaluating..\
  Labeled   attachment score: 104 / 167 * 100 = 62.28 %\
  Unlabeled attachment score: 119 / 167 * 100 = 71.26 %\
  Label accuracy score:       120 / 167 * 100 = 71.86 %\
\
epoch  6 , iteration  6000 \
 current average loss:  0.39424707472\
epoch  6 , iteration  7000 \
 current average loss:  0.450710693526\
epoch  6 , iteration  8000 \
 current average loss:  0.350366744489\
epoch  6 , iteration  9000 \
 current average loss:  0.259913649027\
epoch  6 , iteration  10000 \
 current average loss:  0.385823618589\
evaluating..\
  Labeled   attachment score: 100 / 167 * 100 = 59.88 %\
  Unlabeled attachment score: 111 / 167 * 100 = 66.47 %\
  Label accuracy score:       121 / 167 * 100 = 72.46 %\
\
saving model with name tf_models_bw/model-6-10000\
epoch  6 , iteration  11000 \
 current average loss:  0.826824368167\
epoch  6 , iteration  12000 \
 current average loss:  0.288412074904\
epoch  6 , iteration  13000 \
 current average loss:  0.108230451491\
epoch  6 , iteration  14000 \
 current average loss:  0.704749576887\
epoch  6 , iteration  15000 \
 current average loss:  1.32112964762\
evaluating..\
  Labeled   attachment score: 109 / 167 * 100 = 65.27 %\
  Unlabeled attachment score: 119 / 167 * 100 = 71.26 %\
  Label accuracy score:       129 / 167 * 100 = 77.25 %\
\
epoch  6 , iteration  16000 \
 current average loss:  0.611154209477\
epoch  6 , iteration  17000 \
 current average loss:  0.473870167302\
epoch  6 , iteration  18000 \
 current average loss:  0.223852155375\
epoch  6 , iteration  19000 \
 current average loss:  0.646507051763\
epoch  6 , iteration  20000 \
 current average loss:  0.215938136129\
evaluating..\
  Labeled   attachment score: 103 / 167 * 100 = 61.68 %\
  Unlabeled attachment score: 120 / 167 * 100 = 71.86 %\
  Label accuracy score:       121 / 167 * 100 = 72.46 %\
\
saving model with name tf_models_bw/model-6-20000\
epoch  6 , iteration  21000 \
 current average loss:  0.635949188777\
epoch  6 , iteration  22000 \
 current average loss:  0.66562305172\
epoch  6 , iteration  23000 \
 current average loss:  0.479283988157\
epoch  6 , iteration  24000 \
 current average loss:  0.378067420721\
epoch  6 , iteration  25000 \
 current average loss:  0.571541907331\
evaluating..\
  Labeled   attachment score: 102 / 167 * 100 = 61.08 %\
  Unlabeled attachment score: 116 / 167 * 100 = 69.46 %\
  Label accuracy score:       121 / 167 * 100 = 72.46 %\
\
epoch  6 , iteration  26000 \
 current average loss:  0.568909089867\
epoch  6 , iteration  27000 \
 current average loss:  0.552345760054\
epoch  6 , iteration  28000 \
 current average loss:  0.872229529494\
epoch  6 , iteration  29000 \
 current average loss:  0.849137456493\
epoch  6 , iteration  30000 \
 current average loss:  0.339385105067\
evaluating..\
  Labeled   attachment score: 100 / 167 * 100 = 59.88 %\
  Unlabeled attachment score: 113 / 167 * 100 = 67.66 %\
  Label accuracy score:       124 / 167 * 100 = 74.25 %\
\
saving model with name tf_models_bw/model-6-30000\
epoch  6 , iteration  31000 \
 current average loss:  0.531806190707\
epoch  6 , iteration  32000 \
 current average loss:  0.916773612551\
epoch  6 , iteration  33000 \
 current average loss:  0.39580873696\
epoch  6 , iteration  34000 \
 current average loss:  0.227847126322\
epoch  6 , iteration  35000 \
 current average loss:  0.497696176763\
evaluating..\
  Labeled   attachment score: 106 / 167 * 100 = 63.47 %\
  Unlabeled attachment score: 117 / 167 * 100 = 70.06 %\
  Label accuracy score:       127 / 167 * 100 = 76.05 %\
\
epoch  6 , iteration  36000 \
 current average loss:  0.22663320771\
epoch  6 , iteration  37000 \
 current average loss:  0.664202755589\
epoch  6 , iteration  38000 \
 current average loss:  0.589739070896\
epoch  6 , iteration  39000 \
 current average loss:  0.650948704804\
saving model at end of epoch..\
epoch  7 , iteration  0 \
 current average loss:  0.668353993549\
evaluating..\
  Labeled   attachment score: 109 / 167 * 100 = 65.27 %\
  Unlabeled attachment score: 126 / 167 * 100 = 75.45 %\
  Label accuracy score:       124 / 167 * 100 = 74.25 %\
\
saving model with name tf_models_bw/model-7-0\
epoch  7 , iteration  1000 \
 current average loss:  0.653788961927\
epoch  7 , iteration  2000 \
 current average loss:  0.947347957682\
epoch  7 , iteration  3000 \
 current average loss:  0.513691627668\
epoch  7 , iteration  4000 \
 current average loss:  0.751778634239\
epoch  7 , iteration  5000 \
 current average loss:  0.457616174911\
evaluating..\
  Labeled   attachment score: 114 / 167 * 100 = 68.26 %\
  Unlabeled attachment score: 127 / 167 * 100 = 76.05 %\
  Label accuracy score:       127 / 167 * 100 = 76.05 %\
\
epoch  7 , iteration  6000 \
 current average loss:  0.38503633644\
epoch  7 , iteration  7000 \
 current average loss:  0.676615903859\
epoch  7 , iteration  8000 \
 current average loss:  0.450824304118\
epoch  7 , iteration  9000 \
 current average loss:  0.194245699865\
epoch  7 , iteration  10000 \
 current average loss:  0.246536074405\
evaluating..\
  Labeled   attachment score: 101 / 167 * 100 = 60.48 %\
  Unlabeled attachment score: 115 / 167 * 100 = 68.86 %\
  Label accuracy score:       117 / 167 * 100 = 70.06 %\
\
saving model with name tf_models_bw/model-7-10000\
epoch  7 , iteration  11000 \
 current average loss:  0.600924000416\
epoch  7 , iteration  12000 \
 current average loss:  0.354682846746\
epoch  7 , iteration  13000 \
 current average loss:  0.118818060685\
epoch  7 , iteration  14000 \
 current average loss:  0.88030310576\
epoch  7 , iteration  15000 \
 current average loss:  1.11675999788\
evaluating..\
  Labeled   attachment score: 100 / 167 * 100 = 59.88 %\
  Unlabeled attachment score: 116 / 167 * 100 = 69.46 %\
  Label accuracy score:       117 / 167 * 100 = 70.06 %\
\
epoch  7 , iteration  16000 \
 current average loss:  0.409226646673\
epoch  7 , iteration  17000 \
 current average loss:  0.524377248086\
epoch  7 , iteration  18000 \
 current average loss:  0.183222613783\
epoch  7 , iteration  19000 \
 current average loss:  0.732789846807\
epoch  7 , iteration  20000 \
 current average loss:  0.0915616842902\
evaluating..\
  Labeled   attachment score: 106 / 167 * 100 = 63.47 %\
  Unlabeled attachment score: 120 / 167 * 100 = 71.86 %\
  Label accuracy score:       126 / 167 * 100 = 75.45 %\
\
saving model with name tf_models_bw/model-7-20000\
epoch  7 , iteration  21000 \
 current average loss:  0.575943777479\
epoch  7 , iteration  22000 \
 current average loss:  0.515300575541\
epoch  7 , iteration  23000 \
 current average loss:  0.391278918333\
epoch  7 , iteration  24000 \
 current average loss:  0.26797055541\
epoch  7 , iteration  25000 \
 current average loss:  0.516294016825\
evaluating..\
  Labeled   attachment score: 103 / 167 * 100 = 61.68 %\
  Unlabeled attachment score: 112 / 167 * 100 = 67.07 %\
  Label accuracy score:       120 / 167 * 100 = 71.86 %\
\
epoch  7 , iteration  26000 \
 current average loss:  0.655871174703\
epoch  7 , iteration  27000 \
 current average loss:  0.503578630767\
epoch  7 , iteration  28000 \
 current average loss:  0.836947180331\
epoch  7 , iteration  29000 \
 current average loss:  0.702309342754\
epoch  7 , iteration  30000 \
 current average loss:  0.285062406228\
evaluating..\
  Labeled   attachment score: 103 / 167 * 100 = 61.68 %\
  Unlabeled attachment score: 120 / 167 * 100 = 71.86 %\
  Label accuracy score:       122 / 167 * 100 = 73.05 %\
\
saving model with name tf_models_bw/model-7-30000\
epoch  7 , iteration  31000 \
 current average loss:  0.293752912236\
epoch  7 , iteration  32000 \
 current average loss:  0.665222300155\
epoch  7 , iteration  33000 \
 current average loss:  0.358788990498\
epoch  7 , iteration  34000 \
 current average loss:  0.328932705896\
epoch  7 , iteration  35000 \
 current average loss:  0.542247344247\
evaluating..\
  Labeled   attachment score: 103 / 167 * 100 = 61.68 %\
  Unlabeled attachment score: 120 / 167 * 100 = 71.86 %\
  Label accuracy score:       121 / 167 * 100 = 72.46 %\
\
epoch  7 , iteration  36000 \
 current average loss:  0.280598487637\
epoch  7 , iteration  37000 \
 current average loss:  0.695726639743\
epoch  7 , iteration  38000 \
 current average loss:  0.741978291561\
epoch  7 , iteration  39000 \
 current average loss:  0.838578990423\
saving model at end of epoch..\
DONE}